'''

Функция is_infant() — это функция-предикат или функция-вопрос. Предикат отвечает на утвердительный вопрос «да» или «нет», возвращая значение типа bool. Предикаты во всех языках принято именовать особым образом для простоты анализа. В Python предикаты начинаются с префикса is или has:

    is_infant() — «младенец ли?»
    has_children() — «есть ли дети?»
    is_empty() — «пустой ли?»
    has_errors() — «есть ли ошибки?»


'''


def is_mister(string):
    return string == 'Mister'
print(is_mister('Mister.Slave'))
