'''

грегация строк — это такие задачи, в которых заранее неизвестно, что содержат строки и какой у них размер.

Представьте функцию, которая умеет умножать строку — повторяет ее указанное количество раз:

repeat('pipi', 3)

'''



def join_numbers_from_range(start, finish):
    i = start
    result = ''  # Инициализация результата
    while i <= finish:  # Двигаемся до конца диапазона
        result += str(i)  # Добавляем текущее число к результату
        i += 1  # Переходим к следующему числу в диапазоне
    return result  # Возвращаем получившуюся строку
print(join_numbers_from_range(1, 5))  # '12345'