'''Аннотации типов — это возможность указать типы параметров и 
возвращаемое значение у функции в Python. 
Это не является обязательным требованием языка, 
но может помочь программистам в дальнейшей разработке, 
улучшить читаемость кода и повысить его надежность.
'''
'''
def double(n: int) -> int:  # Объявление функции с аннотацией типов
    result: int = n * 2    # Умножение на 2 и сохранение в переменную `result` (тип указан явно)
    return result           # Возврат результата
print(double(6))    # 12

#можно упростить так:
def double(n: int) -> int:
    return n * 2
'''
def word_multiply(text: str, count: int) -> str:
    return text * count
print(word_multiply('Python ', 2))