#Аргументы — это данные, которые передаются в вызов функции. Они бывают двух типов

#Первый тип — позиционные аргументы. Они передаются в том же порядке, в котором определены параметры функции  "truncate('My Text', 3)"
#Второй тип — именованные аргументы. Они передаются не просто как значения, а как пара «имя=значение». Поэтому их можно передавать в любом порядке  "truncate(length=3, text='My Text')"




def trim_and_repeat(text, offset=0, repetitions=1):
    return text[offset:] * repetitions





'''
Задача заключается в следующем: функция должна обрезать строку,
начиная с позиции offset, и повторять обрезанную часть repetitions раз. 
Если offset и repetitions не указаны, они должны иметь значения по умолчанию 0 и 1 соответственно.
'''