'''
Языки программирования адаптировали все математические операции сравнения в неизменном виде, кроме операторов равенства и неравенства. В математике для этого используется обычное равно =, но в программировании такое встречается редко.

Во многих языках символ = используется, чтобы присвоить переменным значения. Поэтому в Python сравнивают с помощью ==.

Список операций сравнения:

    < — меньше
    <= — меньше или равно
    > — больше
    >= — больше или равно
    == — равно
    != — не равно
'''


'''
Логическая операция типа 5 > 4 или password == text — это выражение.
Его результат — специальное значение True («истина») или False («ложь»). 
Это новый для нас тип данных — bool.

result = 5 > 4
print(result)  # => True
print('one' != 'one')  # => False
'''


'''
Наряду со строками (str) и целыми и рациональными числами, тип bool (булев) — это один из примитивных типов данных в Python.

Попробуем написать простую функцию, которая принимает на вход возраст ребенка и определяет, сосунок ли он. 
Cосунками считаются дети до года:

def is_infant(age):
    return age < 1

print(is_infant(3))  # => False
''' 
 
 #Это код, определяющий пенсионера
def is_pensioner(age):
     return age >= 60
print(is_pensioner(65))