'''

С помощью циклов не только обрабатывают числа, но работают и со строками. Например, можно получить конкретный символ по его индексу, а также формировать строки в циклах.

Ниже пример кода, который печатает буквы каждого слова на отдельной строке:

def print_name_by_symbol(name):
    i = 0
    # Такая проверка будет выполняться до конца строки,
    # включая последний символ. Его индекс `length - 1`.
    while i < len(name):
        # Обращаемся к символу по индексу
        print(name[i])
        i = i + 1

name = 'Arya'
print_name_by_symbol(name)
# => 'A'
# => 'r'
# => 'y'
# => 'a'


'''



def print_reversed_word_by_symbol(word):
    i = len(word) - 1  # Начинаем с последнего символа
    while i >= 0:  # Пока индекс не станет отрицательным
        print(word[i])  # Печатаем символ по индексу
        i -= 1  # Переходим к предыдущему символу

