'''

sum = 0
i = 0

while i < 10:
    sum += i
    i += 1

print(sum) # => 45

Сначала мы устанавливаем начальную сумму 0. Далее запускается цикл, в котором переменная i начинает принимать значения начиная с 0 и доходя до 10. На каждом шаге мы прибавляем значение i к нашей сумме и увеличиваем i на 1. Как только i становится равным 10, цикл заканчивается и программа выдаёт нам сумму всех чисел от 0 до 9 равную 45.

Такой код мы можем переписать на цикл for

sum = 0

for i in range(10):
    sum += i

print(sum) # => 45

'''



'''


Функция range()

Функция range в Python является встроенной функцией, которая создает последовательность чисел внутри определенного диапазона. Ее можно использовать в цикле for для контроля количества итераций.

У range() есть несколько вариантов использования:

    range(stop) создает последовательность от 0 до stop - 1
    range(start, stop) создает последовательность от start до stop - 1
    range(start, stop, step) создает последовательность из чисел от start до stop - 1, с шагом step

Пример с одним конечным значением мы рассмотрели выше. Рассмотрим другой - распечатаем на экран числа от 1 до 3:


for i in range(1, 4):
    print(i)

# => 1
# => 2
# => 3

Теперь попробуем вывести числа в обратном порядке

for i in range(3, 0, -1):
    print(i)
'''         

def print_table_of_squares(first, last):
    for pop in range(first, last + 1):
        print(f"{pop^2} = {pop ** 2}")